<?xml version="1.0" encoding="UTF-8"?>
<manifest>
 <!--DeviceRepos-->
  <project path="device/xiaomi/kenzo" name="AmolAmrit/device_xiaomi_kenzo" remote="github" revision="queencake" />
  <project path="device/xiaomi/msm8956-common" name="AmolAmrit/device_xiaomi_msm8956-common" remote="github" revision="queencake">
  <project path="vendor/xiaomi" name="AmolAmrit/proprietary_vendor_xiaomi" remote="github" revision="queencake"
  <project path="kernel/xiaomi/msm8956" name="AmolAmrit/Escrima_kernel_xiaomi_msm8956" remote="github" revision="queencake"
   
 <!--HALs-->
 <project path="hardware/qcom-caf/msm8952/audio" name="AmolAmrit/android_hardware_qcom_audio" remote="github" revision="queencake" />
 <project path="hardware/qcom-caf/msm8952/display" name="AmolAmrit/android_hardware_qcom_display" remote="github" revision="queencake" />
 <project path="hardware/qcom-caf/msm8952/media" name="AmolAmrit/android_hardware_qcom_media" remote="github" revision="queencake"/>

</manifest>
