<?xml version="1.0" encoding="UTF-8"?>
<manifest>
 <!--DeviceRepos-->
  <project path="device/xiaomi/kenzo" name="AmolAmrit/device_xiaomi_kenzo" remote="github" revision="nougat" />
  <project path="device/xiaomi/msm8956-common" name="AmolAmrit/device_xiaomi_msm8956-common" remote="github" revision="nougat" />
  <project path="vendor/xiaomi" name="AmolAmrit/proprietary_vendor_xiaomi" remote="github" revision="nougat" />
  <project path="kernel/xiaomi/msm8956" name="AmolAmrit/Escrima_kernel_xiaomi_msm8956" remote="github" revision="nougat" />
  
 <!--Packages-->  
  <remove-project path="packages/apps/SnapdragonCamera" name="packages_apps_SnapdragonCamera" remote="aosp-jf" />
  <project path="packages/apps/SnapdragonCamera" name="AmolAmrit/packages_apps_SnapdragonCamera" remote="github" revision="n3" />
  <project path="packages/resources/devicesettings" name="LineageOS/android_packages_resources_devicesettings" remote="github" revision="cm-14.1" />
  </manifest>
